─ Session info ────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.1 (2025-06-13 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2025-07-21
 rstudio  2025.05.0+496 Mariposa Orchid (desktop)
 pandoc   NA
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/benoi/AppData/Local/Temp/Rtmpq4FKZL/file334c41607379". Did you mean command "uninstall"? @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ────────────────────────────────────────────────────────────────────────────
 ! package      * version    date (UTC) lib source
   abind          1.4-8      2024-09-12 [1] CRAN (R 4.4.1)
   afex         * 1.4-1      2024-09-01 [1] CRAN (R 4.5.1)
   boot           1.3-31     2024-08-28 [2] CRAN (R 4.5.1)
   car          * 3.1-3      2024-09-27 [1] CRAN (R 4.4.1)
   carData      * 3.0-5      2022-01-06 [1] CRAN (R 4.4.1)
   cli            3.6.5      2025-04-23 [1] CRAN (R 4.4.3)
   coda           0.19-4.1   2024-01-31 [1] CRAN (R 4.4.1)
   codetools      0.2-20     2024-03-31 [2] CRAN (R 4.5.1)
   dplyr        * 1.1.4      2023-11-17 [1] CRAN (R 4.4.1)
   drc          * 3.0-1      2016-08-30 [1] CRAN (R 4.4.1)
   emmeans      * 1.11.2     2025-07-11 [1] CRAN (R 4.5.1)
   estimability   1.5.1      2024-05-12 [1] CRAN (R 4.4.1)
   farver         2.1.2      2024-05-13 [1] CRAN (R 4.4.1)
   Formula        1.2-5      2023-02-24 [1] CRAN (R 4.4.0)
   gdata        * 3.0.1      2024-10-22 [1] CRAN (R 4.4.2)
   generics       0.1.4      2025-05-09 [1] CRAN (R 4.4.2)
   ggplot2      * 3.5.2      2025-04-09 [1] CRAN (R 4.4.3)
   glmmTMB      * 1.1.11     2025-04-02 [1] CRAN (R 4.5.1)
   glue           1.8.0      2024-09-30 [1] CRAN (R 4.4.1)
   gtable         0.3.6      2024-10-25 [1] CRAN (R 4.4.2)
   gtools         3.9.5      2023-11-20 [1] CRAN (R 4.4.1)
   lattice        0.22-7     2025-04-02 [2] CRAN (R 4.5.1)
   lifecycle      1.0.4      2023-11-07 [1] CRAN (R 4.4.1)
   lme4         * 1.1-37     2025-03-26 [1] CRAN (R 4.4.3)
   lmerTest       3.1-3      2020-10-23 [1] CRAN (R 4.5.1)
   lsmeans      * 2.30-2     2025-03-24 [1] CRAN (R 4.4.3)
   magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.4.1)
   MASS         * 7.3-65     2025-02-28 [2] CRAN (R 4.5.1)
   Matrix       * 1.7-3      2025-03-11 [2] CRAN (R 4.5.1)
   mgcv           1.9-3      2025-04-04 [2] CRAN (R 4.5.1)
   minqa          1.2.8      2024-08-17 [1] CRAN (R 4.4.1)
   multcomp     * 1.4-28     2025-01-29 [1] CRAN (R 4.4.2)
   mvtnorm      * 1.3-3      2025-01-10 [1] CRAN (R 4.4.2)
   nlme         * 3.1-168    2025-03-31 [2] CRAN (R 4.5.1)
   nloptr         2.2.1      2025-03-17 [1] CRAN (R 4.4.3)
   numDeriv       2016.8-1.1 2019-06-06 [1] CRAN (R 4.4.0)
   pillar         1.11.0     2025-07-04 [1] CRAN (R 4.5.1)
   pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.4.1)
   plotrix      * 3.8-4      2023-11-10 [1] CRAN (R 4.4.0)
   plyr           1.8.9      2023-10-02 [1] CRAN (R 4.4.1)
   R6             2.6.1      2025-02-15 [1] CRAN (R 4.4.2)
   rbibutils      2.3        2024-10-04 [1] CRAN (R 4.4.1)
   RColorBrewer   1.1-3      2022-04-03 [1] CRAN (R 4.4.0)
   Rcpp           1.1.0      2025-07-02 [1] CRAN (R 4.5.1)
   Rdpack         2.6.4      2025-04-09 [1] CRAN (R 4.4.3)
   reformulas     0.4.1      2025-04-30 [1] CRAN (R 4.4.3)
   reshape2       1.4.4      2020-04-09 [1] CRAN (R 4.4.1)
   rlang          1.1.6      2025-04-11 [1] CRAN (R 4.4.3)
   rstudioapi     0.17.1     2024-10-22 [1] CRAN (R 4.4.2)
   sandwich       3.1-1      2024-09-15 [1] CRAN (R 4.4.1)
   scales         1.4.0      2025-04-24 [1] CRAN (R 4.4.3)
   sessioninfo    1.2.3      2025-02-05 [1] CRAN (R 4.4.2)
   stringi        1.8.7      2025-03-27 [1] CRAN (R 4.4.3)
   stringr        1.5.1      2023-11-14 [1] CRAN (R 4.4.1)
   survival     * 3.8-3      2024-12-17 [2] CRAN (R 4.5.1)
   TH.data      * 1.1-3      2025-01-17 [1] CRAN (R 4.4.2)
   tibble         3.3.0      2025-06-08 [1] CRAN (R 4.5.1)
   tidyselect     1.2.1      2024-03-11 [1] CRAN (R 4.4.1)
 D TMB            1.9.17     2025-03-10 [1] CRAN (R 4.5.1)
   vctrs          0.6.5      2023-12-01 [1] CRAN (R 4.4.1)
   withr          3.0.2      2024-10-28 [1] CRAN (R 4.4.2)
   xtable         1.8-4      2019-04-21 [1] CRAN (R 4.4.1)
   zoo            1.8-14     2025-04-10 [1] CRAN (R 4.4.3)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.5
 [2] C:/Program Files/R/R-4.5.1/library

 * ── Packages attached to the search path.
 D ── DLL MD5 mismatch, broken installation.

───────────────────────────────────────────────────────────────────────────────────────
