─ Session info ───────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2025-03-20
 rstudio  2024.12.1+563 Kousa Dogwood (desktop)
 pandoc   NA
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/benoi/AppData/Local/Temp/Rtmpek7C7J/file110c59ab4a8f". Did you mean command "uninstall"? @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ───────────────────────────────────────────────────────────────────────
 package      * version  date (UTC) lib source
 abind          1.4-8    2024-09-12 [1] CRAN (R 4.4.1)
 boot           1.3-31   2024-08-28 [2] CRAN (R 4.4.2)
 car            3.1-3    2024-09-27 [1] CRAN (R 4.4.1)
 carData        3.0-5    2022-01-06 [1] CRAN (R 4.4.1)
 cli            3.6.4    2025-02-13 [1] CRAN (R 4.4.2)
 coda           0.19-4.1 2024-01-31 [1] CRAN (R 4.4.1)
 codetools      0.2-20   2024-03-31 [2] CRAN (R 4.4.2)
 colorspace     2.1-1    2024-07-26 [1] CRAN (R 4.4.1)
 dplyr        * 1.1.4    2023-11-17 [1] CRAN (R 4.4.1)
 drc          * 3.0-1    2016-08-30 [1] CRAN (R 4.4.1)
 emmeans      * 1.11.0   2025-03-20 [1] CRAN (R 4.4.2)
 estimability   1.5.1    2024-05-12 [1] CRAN (R 4.4.1)
 Formula        1.2-5    2023-02-24 [1] CRAN (R 4.4.0)
 gdata        * 3.0.1    2024-10-22 [1] CRAN (R 4.4.2)
 generics       0.1.3    2022-07-05 [1] CRAN (R 4.4.1)
 ggplot2      * 3.5.1    2024-04-23 [1] CRAN (R 4.4.1)
 glue           1.8.0    2024-09-30 [1] CRAN (R 4.4.1)
 gtable         0.3.6    2024-10-25 [1] CRAN (R 4.4.2)
 gtools         3.9.5    2023-11-20 [1] CRAN (R 4.4.1)
 lattice        0.22-6   2024-03-20 [2] CRAN (R 4.4.2)
 lifecycle      1.0.4    2023-11-07 [1] CRAN (R 4.4.1)
 lme4         * 1.1-36   2025-01-11 [1] CRAN (R 4.4.2)
 lsmeans      * 2.30-0   2018-11-02 [1] CRAN (R 4.4.3)
 magrittr       2.0.3    2022-03-30 [1] CRAN (R 4.4.1)
 MASS         * 7.3-61   2024-06-13 [2] CRAN (R 4.4.2)
 Matrix       * 1.7-1    2024-10-18 [2] CRAN (R 4.4.2)
 minqa          1.2.8    2024-08-17 [1] CRAN (R 4.4.1)
 multcomp     * 1.4-28   2025-01-29 [1] CRAN (R 4.4.2)
 munsell        0.5.1    2024-04-01 [1] CRAN (R 4.4.1)
 mvtnorm      * 1.3-3    2025-01-10 [1] CRAN (R 4.4.2)
 nlme         * 3.1-166  2024-08-14 [2] CRAN (R 4.4.2)
 nloptr         2.2.1    2025-03-17 [1] CRAN (R 4.4.3)
 pillar         1.10.1   2025-01-07 [1] CRAN (R 4.4.2)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.4.1)
 plotrix      * 3.8-4    2023-11-10 [1] CRAN (R 4.4.0)
 R6             2.6.1    2025-02-15 [1] CRAN (R 4.4.2)
 rbibutils      2.3      2024-10-04 [1] CRAN (R 4.4.1)
 Rcpp           1.0.14   2025-01-12 [1] CRAN (R 4.4.2)
 Rdpack         2.6.3    2025-03-16 [1] CRAN (R 4.4.3)
 reformulas     0.4.0    2024-11-03 [1] CRAN (R 4.4.2)
 rlang          1.1.5    2025-01-17 [1] CRAN (R 4.4.2)
 rstudioapi     0.17.1   2024-10-22 [1] CRAN (R 4.4.2)
 sandwich       3.1-1    2024-09-15 [1] CRAN (R 4.4.1)
 scales         1.3.0    2023-11-28 [1] CRAN (R 4.4.1)
 sessioninfo    1.2.3    2025-02-05 [1] CRAN (R 4.4.2)
 survival     * 3.7-0    2024-06-05 [2] CRAN (R 4.4.2)
 TH.data      * 1.1-3    2025-01-17 [1] CRAN (R 4.4.2)
 tibble         3.2.1    2023-03-20 [1] CRAN (R 4.4.1)
 tidyselect     1.2.1    2024-03-11 [1] CRAN (R 4.4.1)
 vctrs          0.6.5    2023-12-01 [1] CRAN (R 4.4.1)
 withr          3.0.2    2024-10-28 [1] CRAN (R 4.4.2)
 xtable         1.8-4    2019-04-21 [1] CRAN (R 4.4.1)
 zoo            1.8-13   2025-02-22 [1] CRAN (R 4.4.2)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.4
 [2] C:/Program Files/R/R-4.4.2/library
 * ── Packages attached to the search path.

──────────────────────────────────────────────────────────────────────────────────
