─ Session info ──────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2024-12-07
 rstudio  2024.09.1+394 Cranberry Hibiscus (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────
 package     * version  date (UTC) lib source
 abind         1.4-8    2024-09-12 [1] CRAN (R 4.4.1)
 car           3.1-3    2024-09-27 [1] CRAN (R 4.4.1)
 carData       3.0-5    2022-01-06 [1] CRAN (R 4.4.1)
 cli           3.6.3    2024-06-21 [1] CRAN (R 4.4.1)
 codetools     0.2-20   2024-03-31 [2] CRAN (R 4.4.1)
 colorspace    2.1-1    2024-07-26 [1] CRAN (R 4.4.1)
 dplyr       * 1.1.4    2023-11-17 [1] CRAN (R 4.4.1)
 drc         * 3.0-1    2016-08-30 [1] CRAN (R 4.4.1)
 fansi         1.0.6    2023-12-08 [1] CRAN (R 4.4.1)
 Formula       1.2-5    2023-02-24 [1] CRAN (R 4.4.0)
 gdata       * 3.0.0    2023-10-16 [1] CRAN (R 4.4.1)
 generics      0.1.3    2022-07-05 [1] CRAN (R 4.4.1)
 ggplot2     * 3.5.1    2024-04-23 [1] CRAN (R 4.4.1)
 glue          1.8.0    2024-09-30 [1] CRAN (R 4.4.1)
 gtable        0.3.5    2024-04-22 [1] CRAN (R 4.4.1)
 gtools        3.9.5    2023-11-20 [1] CRAN (R 4.4.1)
 lattice       0.22-6   2024-03-20 [2] CRAN (R 4.4.1)
 lifecycle     1.0.4    2023-11-07 [1] CRAN (R 4.4.1)
 magrittr      2.0.3    2022-03-30 [1] CRAN (R 4.4.1)
 MASS        * 7.3-60.2 2024-04-26 [2] CRAN (R 4.4.1)
 Matrix        1.7-0    2024-04-26 [2] CRAN (R 4.4.1)
 multcomp      1.4-26   2024-07-18 [1] CRAN (R 4.4.1)
 munsell       0.5.1    2024-04-01 [1] CRAN (R 4.4.1)
 mvtnorm       1.3-1    2024-09-03 [1] CRAN (R 4.4.1)
 pillar        1.9.0    2023-03-22 [1] CRAN (R 4.4.1)
 pkgconfig     2.0.3    2019-09-22 [1] CRAN (R 4.4.1)
 plotrix     * 3.8-4    2023-11-10 [1] CRAN (R 4.4.0)
 R6            2.5.1    2021-08-19 [1] CRAN (R 4.4.1)
 rlang         1.1.4    2024-06-04 [1] CRAN (R 4.4.1)
 rstudioapi    0.16.0   2024-03-24 [1] CRAN (R 4.4.1)
 sandwich      3.1-1    2024-09-15 [1] CRAN (R 4.4.1)
 scales        1.3.0    2023-11-28 [1] CRAN (R 4.4.1)
 sessioninfo   1.2.2    2021-12-06 [1] CRAN (R 4.4.1)
 survival      3.6-4    2024-04-24 [2] CRAN (R 4.4.1)
 TH.data       1.1-2    2023-04-17 [1] CRAN (R 4.4.1)
 tibble        3.2.1    2023-03-20 [1] CRAN (R 4.4.1)
 tidyselect    1.2.1    2024-03-11 [1] CRAN (R 4.4.1)
 utf8          1.2.4    2023-10-22 [1] CRAN (R 4.4.1)
 vctrs         0.6.5    2023-12-01 [1] CRAN (R 4.4.1)
 withr         3.0.1    2024-07-31 [1] CRAN (R 4.4.1)
 zoo           1.8-12   2023-04-13 [1] CRAN (R 4.4.1)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.4
 [2] C:/Program Files/R/R-4.4.1/library

─────────────────────────────────────────────────────────────────────────────────
